cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45e124052b01fe124c10aec836b5d97e47a28ab25e169291de501a6fd26dbdd1

name:           hs-aitubots-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/avatar29A/hs-aitubots-api/READMME.md>
homepage:       https://github.com/avatar29A/hs-aitubots-api#readme
bug-reports:    https://github.com/avatar29A/hs-aitubots-api/issues
author:         Boris Glebov
maintainer:     bg@purestack.org
copyright:      2020 Ronin Research Group
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/avatar29A/hs-aitubots-api

library
  exposed-modules:
      Aitu.Bot
      Aitu.Bot.Commands
      Aitu.Bot.Commands.ChangeGroupAvatar
      Aitu.Bot.Commands.ChangeGroupDescription
      Aitu.Bot.Commands.ChangeGroupTitle
      Aitu.Bot.Commands.Commands
      Aitu.Bot.Commands.DeleteGroupAvatar
      Aitu.Bot.Commands.DeleteMessage
      Aitu.Bot.Commands.EditContainerMessage
      Aitu.Bot.Commands.EditMessage
      Aitu.Bot.Commands.ForwardMessage
      Aitu.Bot.Commands.KickFromGroup
      Aitu.Bot.Commands.SendContactMessage
      Aitu.Bot.Commands.SendContainerMessage
      Aitu.Bot.Commands.SendMessage
      Aitu.Bot.Commands.SendUIState
      Aitu.Bot.Types
      Aitu.Bot.Types.Aliases
      Aitu.Bot.Types.Audio
      Aitu.Bot.Types.Avatar
      Aitu.Bot.Types.Bot
      Aitu.Bot.Types.Contact
      Aitu.Bot.Types.Document
      Aitu.Bot.Types.Errors
      Aitu.Bot.Types.ForwardMetadata
      Aitu.Bot.Types.Image
      Aitu.Bot.Types.InlineCommand
      Aitu.Bot.Types.InputContact
      Aitu.Bot.Types.InputMedia
      Aitu.Bot.Types.Media
      Aitu.Bot.Types.Peer
      Aitu.Bot.Types.QuickButtonCommand
      Aitu.Bot.Types.ReplyCommand
      Aitu.Bot.Types.UIState
      Aitu.Bot.Types.Updates
      Aitu.Bot.Types.User
      Aitu.Bot.Types.Video
      Aitu.Bot.Types.WebHookInfo
      Aitu.Config
  other-modules:
      Paths_hs_aitubots_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , optparse-applicative
    , text
    , time
    , uuid
    , uuid-types
  default-language: Haskell2010

test-suite hs-aitubots-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JSONSpec
      MainSpec
      Paths_hs_aitubots_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , hs-aitubots-api
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , optparse-applicative
    , text
    , time
    , uuid
    , uuid-types
  default-language: Haskell2010
