cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d4186bf71c0ea9d41d91debbb27bfc04aef3a5ad9eb319dd672ddb039b6a6d6

name:           hs-aitubots-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/avatar29A/hs-aitubots-api/READMME.md>
homepage:       https://github.com/avatar29A/hs-aitubots-api#readme
bug-reports:    https://github.com/avatar29A/hs-aitubots-api/issues
author:         Boris Glebov
maintainer:     bg@purestack.org
copyright:      2020 Ronin Research Group
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/avatar29A/hs-aitubots-api

library
  exposed-modules:
      Aitu.Bot
      Aitu.Bot.Types
      Aitu.Bot.Types.Bot
      Aitu.Bot.Types.Commands
      Aitu.Bot.Types.Errors
      Aitu.Bot.Types.Message
      Aitu.Bot.Types.Peer
      Aitu.Config
  other-modules:
      Paths_hs_aitubots_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , text
    , time
    , uuid-types
  default-language: Haskell2010

test-suite hs-aitubots-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JSONSpec
      Paths_hs_aitubots_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , hs-aitubots-api
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , text
    , time
    , uuid-types
  default-language: Haskell2010
