cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a18e37c993e1dffb91909b7916a9fceb881fd640998b749c0622663b69a7fa7d

name:           simpleui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simpleui#readme>
homepage:       https://github.com/githubuser/simpleui#readme
bug-reports:    https://github.com/githubuser/simpleui/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simpleui

library
  exposed-modules:
      Lib
  other-modules:
      Paths_simpleui
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-aitubots-api
    , http-client
    , http-client-tls
    , text
  default-language: Haskell2010

executable simpleui-exe
  main-is: Main.hs
  other-modules:
      Paths_simpleui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-aitubots-api
    , http-client
    , http-client-tls
    , simpleui
    , text
  default-language: Haskell2010

test-suite simpleui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simpleui
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hs-aitubots-api
    , http-client
    , http-client-tls
    , simpleui
    , text
  default-language: Haskell2010
